﻿using MT.Singularity.Presentation.Controls;
namespace MT.Habasit.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class MaterialManagement : MT.Singularity.Presentation.Controls.ChildWindow
    {
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.StackPanel internal2;
            MT.Singularity.Presentation.Controls.TextBlock internal3;
            MT.Singularity.Presentation.Controls.GroupPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.StackPanel internal6;
            MT.Singularity.Presentation.Controls.TextBlock internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.TextBox internal9;
            MT.Singularity.Presentation.Controls.GroupPanel internal10;
            MT.Singularity.Presentation.Controls.StackPanel internal11;
            MT.Singularity.Presentation.Controls.StackPanel internal12;
            MT.Singularity.Presentation.Controls.TextBlock internal13;
            MT.Singularity.Presentation.Controls.StackPanel internal14;
            MT.Singularity.Presentation.Controls.TextBox internal15;
            MT.Singularity.Presentation.Controls.GroupPanel internal16;
            MT.Singularity.Presentation.Controls.StackPanel internal17;
            MT.Singularity.Presentation.Controls.StackPanel internal18;
            MT.Singularity.Presentation.Controls.TextBlock internal19;
            MT.Singularity.Presentation.Controls.StackPanel internal20;
            MT.Singularity.Presentation.Controls.TextBox internal21;
            MT.Singularity.Presentation.Controls.StackPanel internal22;
            MT.Singularity.Presentation.Controls.Button internal23;
            MT.Singularity.Presentation.Controls.GroupPanel internal24;
            MT.Singularity.Presentation.Controls.Image internal25;
            MT.Singularity.Presentation.Controls.TextBlock internal26;
            MT.Singularity.Presentation.Controls.Button internal27;
            MT.Singularity.Presentation.Controls.GroupPanel internal28;
            MT.Singularity.Presentation.Controls.Image internal29;
            MT.Singularity.Presentation.Controls.TextBlock internal30;
            MT.Singularity.Presentation.Controls.Button internal31;
            MT.Singularity.Presentation.Controls.GroupPanel internal32;
            MT.Singularity.Presentation.Controls.Image internal33;
            MT.Singularity.Presentation.Controls.TextBlock internal34;
            internal3 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal3.Margin = new MT.Singularity.Presentation.Thickness(20, 20, 0, 0);
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal3.FontSize = ((System.Nullable<System.Int32>)30);
            internal3.Text = "Neues Material hinzufügen";
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal3.Text,() => _viewModel.Title,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal7 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal7.Width = 140;
            internal7.FontSize = ((System.Nullable<System.Int32>)24);
            internal7.Text = "Type:";
            internal7.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Type);
            internal7.AddTranslationAction(() => {
                internal7.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Type);
            });
            internal6 = new MT.Singularity.Presentation.Controls.StackPanel(internal7);
            internal6.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal9 = new MT.Singularity.Presentation.Controls.TextBox();
            internal9.Width = 300;
            internal9.FontSize = ((System.Nullable<System.Int32>)28);
            internal9.Text = "Papier";
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal9.Text,() => _viewModel.Type,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(internal9);
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal8.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6, internal8);
            internal5.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal4 = new MT.Singularity.Presentation.Controls.GroupPanel(internal5);
            internal4.Margin = new MT.Singularity.Presentation.Thickness(20, 60, 20, 0);
            internal13 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal13.Width = 140;
            internal13.FontSize = ((System.Nullable<System.Int32>)24);
            internal13.Text = "System:";
            internal13.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.System);
            internal13.AddTranslationAction(() => {
                internal13.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.System);
            });
            internal12 = new MT.Singularity.Presentation.Controls.StackPanel(internal13);
            internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal15 = new MT.Singularity.Presentation.Controls.TextBox();
            internal15.Width = 300;
            internal15.FontSize = ((System.Nullable<System.Int32>)28);
            internal15.Text = "Papier";
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal15.Text,() => _viewModel.System,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal14 = new MT.Singularity.Presentation.Controls.StackPanel(internal15);
            internal14.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal14.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal11 = new MT.Singularity.Presentation.Controls.StackPanel(internal12, internal14);
            internal11.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal10 = new MT.Singularity.Presentation.Controls.GroupPanel(internal11);
            internal10.Margin = new MT.Singularity.Presentation.Thickness(20, 20, 20, 0);
            internal19 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal19.Width = 140;
            internal19.FontSize = ((System.Nullable<System.Int32>)24);
            internal19.Text = "Code:";
            internal19.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Code);
            internal19.AddTranslationAction(() => {
                internal19.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Code);
            });
            internal18 = new MT.Singularity.Presentation.Controls.StackPanel(internal19);
            internal18.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal21 = new MT.Singularity.Presentation.Controls.TextBox();
            internal21.Width = 300;
            internal21.FontSize = ((System.Nullable<System.Int32>)28);
            internal21.Text = "456DFG-9876";
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal21.Text,() => _viewModel.Code,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal20 = new MT.Singularity.Presentation.Controls.StackPanel(internal21);
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal20.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal17 = new MT.Singularity.Presentation.Controls.StackPanel(internal18, internal20);
            internal17.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal16 = new MT.Singularity.Presentation.Controls.GroupPanel(internal17);
            internal16.Margin = new MT.Singularity.Presentation.Thickness(20, 20, 20, 0);
            internal23 = new MT.Singularity.Presentation.Controls.Button();
            internal23.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal23.Width = 180;
            internal23.Height = 80;
            internal23.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal23.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal25 = new MT.Singularity.Presentation.Controls.Image();
            internal25.Source = "embedded://MT.Habasit/MT.Habasit.Images.Cancel.al8";
            internal25.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal25.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal26 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal26.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal26.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal26.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Cancel);
            internal26.AddTranslationAction(() => {
                internal26.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Cancel);
            });
            internal26.FontSize = ((System.Nullable<System.Int32>)20);
            internal24 = new MT.Singularity.Presentation.Controls.GroupPanel(internal25, internal26);
            internal24.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal23.Content = internal24;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal23.Command,() => _viewModel.GoCancel,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal27 = new MT.Singularity.Presentation.Controls.Button();
            internal27.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal27.Width = 180;
            internal27.Height = 80;
            internal27.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal27.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal29 = new MT.Singularity.Presentation.Controls.Image();
            internal29.Source = "embedded://MT.Habasit/MT.Habasit.Images.ok.al8";
            internal29.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal29.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal30 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal30.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal30.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal30.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Add);
            internal30.AddTranslationAction(() => {
                internal30.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Add);
            });
            internal30.FontSize = ((System.Nullable<System.Int32>)20);
            internal28 = new MT.Singularity.Presentation.Controls.GroupPanel(internal29, internal30);
            internal28.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal27.Content = internal28;
            internal27.Visibility = MT.Singularity.Presentation.Visibility.Collapsed;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal27.Visibility,() => _viewModel.AddVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal27.Command,() => _viewModel.GoAdd,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal31 = new MT.Singularity.Presentation.Controls.Button();
            internal31.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal31.Width = 180;
            internal31.Height = 80;
            internal31.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal31.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal33 = new MT.Singularity.Presentation.Controls.Image();
            internal33.Source = "embedded://MT.Habasit/MT.Habasit.Images.ok.al8";
            internal33.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal33.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal34 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal34.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal34.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal34.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Save);
            internal34.AddTranslationAction(() => {
                internal34.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Save);
            });
            internal34.FontSize = ((System.Nullable<System.Int32>)20);
            internal32 = new MT.Singularity.Presentation.Controls.GroupPanel(internal33, internal34);
            internal32.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal31.Content = internal32;
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal31.Visibility,() => _viewModel.SaveVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal31.Command,() => _viewModel.GoSave,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal22 = new MT.Singularity.Presentation.Controls.StackPanel(internal23, internal27, internal31);
            internal22.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal22.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal22.Margin = new MT.Singularity.Presentation.Thickness(0, 60, 0, 20);
            internal2 = new MT.Singularity.Presentation.Controls.StackPanel(internal3, internal4, internal10, internal16, internal22);
            internal2.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2);
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[9];
    }
}
