﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
namespace MT.Habasit.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class SettingsPage : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.TextBlock internal4;
            MT.Singularity.Presentation.Controls.GroupPanel internal5;
            MT.Singularity.Presentation.Controls.StackPanel internal6;
            MT.Singularity.Presentation.Controls.StackPanel internal7;
            MT.Singularity.Presentation.Controls.TextBlock internal8;
            MT.Singularity.Presentation.Controls.StackPanel internal9;
            MT.Singularity.Presentation.Controls.TextBox internal10;
            MT.Singularity.Presentation.Controls.GroupPanel internal11;
            MT.Singularity.Presentation.Controls.StackPanel internal12;
            MT.Singularity.Presentation.Controls.StackPanel internal13;
            MT.Singularity.Presentation.Controls.TextBlock internal14;
            MT.Singularity.Presentation.Controls.StackPanel internal15;
            MT.Singularity.Presentation.Controls.TextBox internal16;
            MT.Singularity.Presentation.Controls.StackPanel internal17;
            MT.Singularity.Presentation.Controls.StackPanel internal18;
            MT.Singularity.Presentation.Controls.TextBlock internal19;
            MT.Singularity.Presentation.Controls.StackPanel internal20;
            MT.Singularity.Presentation.Controls.TextBox internal21;
            MT.Singularity.Presentation.Controls.DockPanel internal22;
            MT.Singularity.Presentation.Controls.GroupPanel internal23;
            MT.Singularity.Presentation.Controls.StackPanel internal24;
            MT.Singularity.Presentation.Controls.Button internal25;
            MT.Singularity.Presentation.Controls.GroupPanel internal26;
            MT.Singularity.Presentation.Controls.Image internal27;
            MT.Singularity.Presentation.Controls.TextBlock internal28;
            MT.Singularity.Presentation.Controls.StackPanel internal29;
            MT.Singularity.Presentation.Controls.Button internal30;
            MT.Singularity.Presentation.Controls.GroupPanel internal31;
            MT.Singularity.Presentation.Controls.Image internal32;
            MT.Singularity.Presentation.Controls.TextBlock internal33;
            MT.Singularity.Presentation.Controls.Button internal34;
            MT.Singularity.Presentation.Controls.GroupPanel internal35;
            MT.Singularity.Presentation.Controls.Image internal36;
            MT.Singularity.Presentation.Controls.TextBlock internal37;
            MT.Singularity.Presentation.Controls.Button internal38;
            MT.Singularity.Presentation.Controls.GroupPanel internal39;
            MT.Singularity.Presentation.Controls.Image internal40;
            MT.Singularity.Presentation.Controls.TextBlock internal41;
            internal4 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal4.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal4.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal4.Margin = new MT.Singularity.Presentation.Thickness(0, 20, 0, 0);
            internal4.FontSize = ((System.Nullable<System.Int32>)40);
            internal4.Text = "Settings";
            internal4.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Settings);
            internal4.AddTranslationAction(() => {
                internal4.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Settings);
            });
            internal8 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal8.Width = 140;
            internal8.FontSize = ((System.Nullable<System.Int32>)24);
            internal8.Text = "Connection-String";
            internal8.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.FileLocation);
            internal8.AddTranslationAction(() => {
                internal8.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.FileLocation);
            });
            internal7 = new MT.Singularity.Presentation.Controls.StackPanel(internal8);
            internal7.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal10 = new MT.Singularity.Presentation.Controls.TextBox();
            internal10.Width = 700;
            internal10.FontSize = ((System.Nullable<System.Int32>)28);
            internal10.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.AlphaNumeric;
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal10.Text,() => _viewModel.FileLocation,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal9 = new MT.Singularity.Presentation.Controls.StackPanel(internal10);
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal9.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal6 = new MT.Singularity.Presentation.Controls.StackPanel(internal7, internal9);
            internal6.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal5 = new MT.Singularity.Presentation.Controls.GroupPanel(internal6);
            internal5.Margin = new MT.Singularity.Presentation.Thickness(20, 60, 20, 0);
            internal5.Visibility = MT.Singularity.Presentation.Visibility.Hidden;
            internal14 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal14.Width = 140;
            internal14.FontSize = ((System.Nullable<System.Int32>)24);
            internal14.Text = "Index";
            internal14.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Index);
            internal14.AddTranslationAction(() => {
                internal14.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Index);
            });
            internal13 = new MT.Singularity.Presentation.Controls.StackPanel(internal14);
            internal13.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal16 = new MT.Singularity.Presentation.Controls.TextBox();
            internal16.Width = 140;
            internal16.FontSize = ((System.Nullable<System.Int32>)28);
            internal16.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.AlphaNumeric;
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal16.Text,() => _viewModel.Index,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal15 = new MT.Singularity.Presentation.Controls.StackPanel(internal16);
            internal15.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal15.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal15.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal12 = new MT.Singularity.Presentation.Controls.StackPanel(internal13, internal15);
            internal12.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal19 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal19.Width = 180;
            internal19.FontSize = ((System.Nullable<System.Int32>)24);
            internal19.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Delimiter);
            internal19.AddTranslationAction(() => {
                internal19.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Delimiter);
            });
            internal18 = new MT.Singularity.Presentation.Controls.StackPanel(internal19);
            internal21 = new MT.Singularity.Presentation.Controls.TextBox();
            internal21.Width = 140;
            internal21.FontSize = ((System.Nullable<System.Int32>)28);
            internal21.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.AlphaNumeric;
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal21.Text,() => _viewModel.Delimiter,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal20 = new MT.Singularity.Presentation.Controls.StackPanel(internal21);
            internal20.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal17 = new MT.Singularity.Presentation.Controls.StackPanel(internal18, internal20);
            internal17.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal17.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal11 = new MT.Singularity.Presentation.Controls.GroupPanel(internal12, internal17);
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, internal5, internal11);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3);
            internal25 = new MT.Singularity.Presentation.Controls.Button();
            internal25.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal25.Width = 180;
            internal25.Height = 90;
            internal25.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal25.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal27 = new MT.Singularity.Presentation.Controls.Image();
            internal27.Source = "embedded://MT.Habasit/MT.Habasit.Images.ArrowLeft.al8";
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal27.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal27.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal28 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal28.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal28.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal28.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Back);
            internal28.AddTranslationAction(() => {
                internal28.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Back);
            });
            internal28.FontSize = ((System.Nullable<System.Int32>)20);
            internal28.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal26 = new MT.Singularity.Presentation.Controls.GroupPanel(internal27, internal28);
            internal25.Content = internal26;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal25.Command,() => _viewModel.GoBack,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal24 = new MT.Singularity.Presentation.Controls.StackPanel(internal25);
            internal24.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal24.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal30 = new MT.Singularity.Presentation.Controls.Button();
            internal30.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal30.Width = 180;
            internal30.Height = 90;
            internal30.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal30.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal32 = new MT.Singularity.Presentation.Controls.Image();
            internal32.Source = "embedded://MT.Habasit/MT.Habasit.Images.user.al8";
            internal32.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal32.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal32.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal33 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal33.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal33.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal33.Text = "Benutzer";
            internal33.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.User);
            internal33.AddTranslationAction(() => {
                internal33.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.User);
            });
            internal33.FontSize = ((System.Nullable<System.Int32>)20);
            internal33.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal31 = new MT.Singularity.Presentation.Controls.GroupPanel(internal32, internal33);
            internal30.Content = internal31;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal30.Command,() => _viewModel.GoUserManagement,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal34 = new MT.Singularity.Presentation.Controls.Button();
            internal34.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal34.Width = 180;
            internal34.Height = 90;
            internal34.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal34.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal36 = new MT.Singularity.Presentation.Controls.Image();
            internal36.Source = "embedded://MT.Habasit/MT.Habasit.Images.Files.al8";
            internal36.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal36.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal36.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal37 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal37.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal37.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal37.Text = "Material";
            internal37.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Material);
            internal37.AddTranslationAction(() => {
                internal37.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Material);
            });
            internal37.FontSize = ((System.Nullable<System.Int32>)20);
            internal37.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal35 = new MT.Singularity.Presentation.Controls.GroupPanel(internal36, internal37);
            internal34.Content = internal35;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal34.Command,() => _viewModel.GoMaterialManagement,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal38 = new MT.Singularity.Presentation.Controls.Button();
            internal38.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal38.Width = 180;
            internal38.Height = 90;
            internal38.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal38.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal40 = new MT.Singularity.Presentation.Controls.Image();
            internal40.Source = "embedded://MT.Habasit/MT.Habasit.Images.Weight.al8";
            internal40.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal40.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal40.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal41 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal41.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal41.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal41.Text = "Tara";
            internal41.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Tare);
            internal41.AddTranslationAction(() => {
                internal41.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Tare);
            });
            internal41.FontSize = ((System.Nullable<System.Int32>)20);
            internal41.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal39 = new MT.Singularity.Presentation.Controls.GroupPanel(internal40, internal41);
            internal38.Content = internal39;
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal38.Command,() => _viewModel.GoTareManagement,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal29 = new MT.Singularity.Presentation.Controls.StackPanel(internal30, internal34, internal38);
            internal29.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal29.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal23 = new MT.Singularity.Presentation.Controls.GroupPanel(internal24, internal29);
            internal23.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal23.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal23.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal22 = new MT.Singularity.Presentation.Controls.DockPanel(internal23);
            internal22.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal22);
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.Content = internal1;
            this.Width = 1280;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[7];
    }
}
