﻿using MT.Singularity.Presentation;
using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
namespace MT.Habasit.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class StartPage : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.DockPanel internal3;
            MT.Singularity.Presentation.Controls.GroupPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.StackPanel internal6;
            MT.Singularity.Presentation.Controls.Image internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.StackPanel internal9;
            MT.Singularity.Presentation.Controls.TextBlock internal10;
            MT.Singularity.Presentation.Controls.TextBlock internal11;
            MT.Singularity.Presentation.Controls.StackPanel internal12;
            MT.Singularity.Presentation.Controls.TextBlock internal13;
            MT.Singularity.Presentation.Controls.TextBlock internal14;
            MT.Singularity.Presentation.Controls.DockPanel internal15;
            MT.Singularity.Presentation.Controls.GroupPanel internal16;
            MT.Singularity.Presentation.Controls.StackPanel internal17;
            MT.Singularity.Presentation.Controls.Button internal18;
            MT.Singularity.Presentation.Controls.GroupPanel internal19;
            MT.Singularity.Presentation.Controls.Image internal20;
            MT.Singularity.Presentation.Controls.TextBlock internal21;
            MT.Singularity.Presentation.Controls.Button internal22;
            MT.Singularity.Presentation.Controls.GroupPanel internal23;
            MT.Singularity.Presentation.Controls.Image internal24;
            MT.Singularity.Presentation.Controls.TextBlock internal25;
            MT.Singularity.Presentation.Controls.Button internal26;
            MT.Singularity.Presentation.Controls.GroupPanel internal27;
            MT.Singularity.Presentation.Controls.Image internal28;
            MT.Singularity.Presentation.Controls.TextBlock internal29;
            MT.Singularity.Presentation.Controls.StackPanel internal30;
            MT.Singularity.Presentation.Controls.Button internal31;
            MT.Singularity.Presentation.Controls.GroupPanel internal32;
            MT.Singularity.Presentation.Controls.Image internal33;
            MT.Singularity.Presentation.Controls.TextBlock internal34;
            MT.Singularity.Presentation.Controls.Button internal35;
            MT.Singularity.Presentation.Controls.GroupPanel internal36;
            MT.Singularity.Presentation.Controls.Image internal37;
            MT.Singularity.Presentation.Controls.TextBlock internal38;
            internal7 = new MT.Singularity.Presentation.Controls.Image();
            internal7.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 20);
            internal7.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal7.Source = "embedded://MT.Habasit/MT.Habasit.Images.logo.png";
            internal10 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal10.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 0);
            internal10.FontSize = ((System.Nullable<System.Int32>)28);
            internal10.Text = "Projekt:";
            internal11 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal11.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 0);
            internal11.FontSize = ((System.Nullable<System.Int32>)28);
            internal11.Text = "Version:";
            internal9 = new MT.Singularity.Presentation.Controls.StackPanel(internal10, internal11);
            internal9.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal13 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal13.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 0);
            internal13.FontSize = ((System.Nullable<System.Int32>)28);
            internal13.Text = "A20102602";
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal13.Text,() => _viewModel.ProjectNumber,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal14 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal14.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 0);
            internal14.FontSize = ((System.Nullable<System.Int32>)28);
            internal14.Text = "1.0.0";
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal14.Text,() => _viewModel.Version,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal12 = new MT.Singularity.Presentation.Controls.StackPanel(internal13, internal14);
            internal12.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal12.Margin = new MT.Singularity.Presentation.Thickness(100, 0, 0, 0);
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(internal9, internal12);
            internal8.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal6 = new MT.Singularity.Presentation.Controls.StackPanel(internal7, internal8);
            internal6.Width = 1280;
            internal6.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal6.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            internal6.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal6.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal6.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6);
            internal5.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal4 = new MT.Singularity.Presentation.Controls.GroupPanel(internal5);
            internal3 = new MT.Singularity.Presentation.Controls.DockPanel(internal4);
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal18 = new MT.Singularity.Presentation.Controls.Button();
            internal18.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal18.Width = 180;
            internal18.Height = 90;
            internal18.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal18.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal20 = new MT.Singularity.Presentation.Controls.Image();
            internal20.Source = "embedded://MT.Habasit/MT.Habasit.Images.Zero.al8";
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal20.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal20.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal21 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal21.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal21.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal21.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Zero);
            internal21.AddTranslationAction(() => {
                internal21.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Zero);
            });
            internal21.FontSize = ((System.Nullable<System.Int32>)20);
            internal21.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal19 = new MT.Singularity.Presentation.Controls.GroupPanel(internal20, internal21);
            internal18.Content = internal19;
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal18.Command,() => _viewModel.GoZero,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal22 = new MT.Singularity.Presentation.Controls.Button();
            internal22.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal22.Width = 180;
            internal22.Height = 90;
            internal22.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal22.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal24 = new MT.Singularity.Presentation.Controls.Image();
            internal24.Source = "embedded://MT.Habasit/MT.Habasit.Images.Tare.al8";
            internal24.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal24.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal24.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal25 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal25.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal25.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal25.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Tare);
            internal25.AddTranslationAction(() => {
                internal25.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Tare);
            });
            internal25.FontSize = ((System.Nullable<System.Int32>)20);
            internal25.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal23 = new MT.Singularity.Presentation.Controls.GroupPanel(internal24, internal25);
            internal22.Content = internal23;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal22.Command,() => _viewModel.GoTare,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal26 = new MT.Singularity.Presentation.Controls.Button();
            internal26.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal26.Width = 180;
            internal26.Height = 90;
            internal26.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal26.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal28 = new MT.Singularity.Presentation.Controls.Image();
            internal28.Source = "embedded://MT.Habasit/MT.Habasit.Images.ClearTare.al8";
            internal28.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal28.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal28.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal29 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal29.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal29.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal29.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.ClearTare);
            internal29.AddTranslationAction(() => {
                internal29.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.ClearTare);
            });
            internal29.FontSize = ((System.Nullable<System.Int32>)20);
            internal29.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal27 = new MT.Singularity.Presentation.Controls.GroupPanel(internal28, internal29);
            internal26.Content = internal27;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal26.Command,() => _viewModel.GoClearTare,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal17 = new MT.Singularity.Presentation.Controls.StackPanel(internal18, internal22, internal26);
            internal17.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal17.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal31 = new MT.Singularity.Presentation.Controls.Button();
            internal31.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal31.Width = 180;
            internal31.Height = 90;
            internal31.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal31.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal33 = new MT.Singularity.Presentation.Controls.Image();
            internal33.Source = "embedded://MT.Habasit/MT.Habasit.Images.Settings.al8";
            internal33.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal33.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal33.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal34 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal34.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal34.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal34.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Settings);
            internal34.AddTranslationAction(() => {
                internal34.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Settings);
            });
            internal34.FontSize = ((System.Nullable<System.Int32>)20);
            internal34.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal32 = new MT.Singularity.Presentation.Controls.GroupPanel(internal33, internal34);
            internal31.Content = internal32;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal31.Command,() => _viewModel.GoSettings,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal35 = new MT.Singularity.Presentation.Controls.Button();
            internal35.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal35.Width = 180;
            internal35.Height = 90;
            internal35.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal35.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal37 = new MT.Singularity.Presentation.Controls.Image();
            internal37.Source = "embedded://MT.Habasit/MT.Habasit.Images.ArrowRight.al8";
            internal37.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal37.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal37.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal38 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal38.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal38.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal38.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.StartProgram);
            internal38.AddTranslationAction(() => {
                internal38.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.StartProgram);
            });
            internal38.FontSize = ((System.Nullable<System.Int32>)20);
            internal38.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal36 = new MT.Singularity.Presentation.Controls.GroupPanel(internal37, internal38);
            internal35.Content = internal36;
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal35.Command,() => _viewModel.GoContinue,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal30 = new MT.Singularity.Presentation.Controls.StackPanel(internal31, internal35);
            internal30.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal30.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal16 = new MT.Singularity.Presentation.Controls.GroupPanel(internal17, internal30);
            internal16.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal16.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal16.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal15 = new MT.Singularity.Presentation.Controls.DockPanel(internal16);
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3, internal15);
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2);
            this.Content = internal1;
            this.Width = 1280;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[7];
    }
}
