﻿using MT.Singularity.Presentation;
using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
namespace MT.Habasit.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class TareSelection : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.ListBox OverviewList;
        private MT.Singularity.Presentation.Controls.Repeater RecipeList;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.TextBlock internal4;
            MT.Singularity.Presentation.Controls.GroupPanel internal5;
            MT.Singularity.Presentation.Controls.StackPanel internal6;
            MT.Singularity.Presentation.Controls.Button internal7;
            MT.Singularity.Presentation.Controls.GroupPanel internal8;
            MT.Singularity.Presentation.Controls.TextBlock internal9;
            MT.Singularity.Presentation.Controls.StackPanel internal10;
            MT.Singularity.Presentation.Controls.StackPanel internal11;
            MT.Singularity.Presentation.ItemsPanelTemplate internal12;
            MT.Singularity.Presentation.Controls.StackPanel internal14;
            MT.Singularity.Presentation.Controls.Button internal15;
            MT.Singularity.Presentation.Controls.GroupPanel internal16;
            MT.Singularity.Presentation.Controls.TextBlock internal17;
            MT.Singularity.Presentation.Controls.DockPanel internal18;
            MT.Singularity.Presentation.Controls.GroupPanel internal19;
            MT.Singularity.Presentation.Controls.StackPanel internal20;
            MT.Singularity.Presentation.Controls.Button internal21;
            MT.Singularity.Presentation.Controls.GroupPanel internal22;
            MT.Singularity.Presentation.Controls.Image internal23;
            MT.Singularity.Presentation.Controls.TextBlock internal24;
            MT.Singularity.Presentation.Controls.Button internal25;
            MT.Singularity.Presentation.Controls.GroupPanel internal26;
            MT.Singularity.Presentation.Controls.Image internal27;
            MT.Singularity.Presentation.Controls.TextBlock internal28;
            MT.Singularity.Presentation.Controls.StackPanel internal29;
            MT.Singularity.Presentation.Controls.Button internal30;
            MT.Singularity.Presentation.Controls.GroupPanel internal31;
            MT.Singularity.Presentation.Controls.Image internal32;
            MT.Singularity.Presentation.Controls.TextBlock internal33;
            MT.Singularity.Presentation.Controls.StackPanel internal34;
            MT.Singularity.Presentation.Controls.Button internal35;
            MT.Singularity.Presentation.Controls.GroupPanel internal36;
            MT.Singularity.Presentation.Controls.Image internal37;
            MT.Singularity.Presentation.Controls.TextBlock internal38;
            internal4 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal4.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal4.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal4.Margin = new MT.Singularity.Presentation.Thickness(0, 20, 0, 0);
            internal4.FontSize = ((System.Nullable<System.Int32>)40);
            internal4.Text = "Tara auswählen";
            internal4.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.SelectTare);
            internal4.AddTranslationAction(() => {
                internal4.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.SelectTare);
            });
            OverviewList = new MT.Singularity.Presentation.Controls.ListBox();
            OverviewList.MaxWidth = 1280;
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => OverviewList.ItemsSource,() =>  _viewModel.OverviewItem,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, OverviewList);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal7 = new MT.Singularity.Presentation.Controls.Button();
            internal7.Margin = new MT.Singularity.Presentation.Thickness(10, 5, 10, 10);
            internal7.Width = 100;
            internal7.Height = 280;
            internal9 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal9.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal9.Text = "<";
            internal9.FontSize = ((System.Nullable<System.Int32>)60);
            internal8 = new MT.Singularity.Presentation.Controls.GroupPanel(internal9);
            internal7.Content = internal8;
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal7.Command,() => _viewModel.GoPageBackwards,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal6 = new MT.Singularity.Presentation.Controls.StackPanel(internal7);
            internal6.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            RecipeList = new MT.Singularity.Presentation.Controls.Repeater();
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => RecipeList.ItemsSource,() =>  _viewModel.TareButtons,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal12 = new MT.Singularity.Presentation.ItemsPanelTemplate(0, (localBindings1) => {
                MT.Singularity.Presentation.Controls.DynamicWrapPanel internal13;
                internal13 = new MT.Singularity.Presentation.Controls.DynamicWrapPanel();
                internal13.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
                internal13.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
                internal13.MaxWidth = 1200;
                internal13.MaxHeight = 390;
                return internal13;
            });
            RecipeList.ItemsPanel = internal12;
            internal11 = new MT.Singularity.Presentation.Controls.StackPanel(RecipeList);
            internal11.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal11.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal11.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal10 = new MT.Singularity.Presentation.Controls.StackPanel(internal11);
            internal10.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal10.Height = 390;
            internal15 = new MT.Singularity.Presentation.Controls.Button();
            internal15.Margin = new MT.Singularity.Presentation.Thickness(10, 5, 10, 10);
            internal15.Width = 100;
            internal15.Height = 280;
            internal17 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal17.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal17.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal17.Text = ">";
            internal17.FontSize = ((System.Nullable<System.Int32>)60);
            internal16 = new MT.Singularity.Presentation.Controls.GroupPanel(internal17);
            internal15.Content = internal16;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal15.Command,() => _viewModel.GoPageForwards,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal14 = new MT.Singularity.Presentation.Controls.StackPanel(internal15);
            internal14.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal5 = new MT.Singularity.Presentation.Controls.GroupPanel(internal6, internal10, internal14);
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3, internal5);
            internal21 = new MT.Singularity.Presentation.Controls.Button();
            internal21.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal21.Width = 180;
            internal21.Height = 90;
            internal21.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal21.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal23 = new MT.Singularity.Presentation.Controls.Image();
            internal23.Source = "embedded://MT.Habasit/MT.Habasit.Images.Cancel.al8";
            internal23.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal23.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal23.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal24 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal24.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal24.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal24.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Cancel);
            internal24.AddTranslationAction(() => {
                internal24.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Cancel);
            });
            internal24.FontSize = ((System.Nullable<System.Int32>)20);
            internal24.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal22 = new MT.Singularity.Presentation.Controls.GroupPanel(internal23, internal24);
            internal21.Content = internal22;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal21.Command,() => _viewModel.GoCancel,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal25 = new MT.Singularity.Presentation.Controls.Button();
            internal25.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal25.Width = 180;
            internal25.Height = 90;
            internal25.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal25.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal27 = new MT.Singularity.Presentation.Controls.Image();
            internal27.Source = "embedded://MT.Habasit/MT.Habasit.Images.ArrowLeft.al8";
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal27.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal27.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal28 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal28.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal28.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal28.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Back);
            internal28.AddTranslationAction(() => {
                internal28.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Back);
            });
            internal28.FontSize = ((System.Nullable<System.Int32>)20);
            internal28.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal26 = new MT.Singularity.Presentation.Controls.GroupPanel(internal27, internal28);
            internal25.Content = internal26;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal25.IsEnabled,() => _viewModel.EnableBack,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal25.Command,() => _viewModel.GoBack,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal20 = new MT.Singularity.Presentation.Controls.StackPanel(internal21, internal25);
            internal20.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal30 = new MT.Singularity.Presentation.Controls.Button();
            internal30.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal30.Width = 180;
            internal30.Height = 90;
            internal30.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal30.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal32 = new MT.Singularity.Presentation.Controls.Image();
            internal32.Source = "embedded://MT.Habasit/MT.Habasit.Images.Weight.al8";
            internal32.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal32.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal32.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal33 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal33.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal33.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal33.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.ManualTare);
            internal33.AddTranslationAction(() => {
                internal33.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.ManualTare);
            });
            internal33.FontSize = ((System.Nullable<System.Int32>)20);
            internal33.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal31 = new MT.Singularity.Presentation.Controls.GroupPanel(internal32, internal33);
            internal30.Content = internal31;
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal30.Command,() => _viewModel.GoManualTare,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal29 = new MT.Singularity.Presentation.Controls.StackPanel(internal30);
            internal29.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal29.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal35 = new MT.Singularity.Presentation.Controls.Button();
            internal35.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal35.Width = 180;
            internal35.Height = 90;
            internal35.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal35.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal37 = new MT.Singularity.Presentation.Controls.Image();
            internal37.Source = "embedded://MT.Habasit/MT.Habasit.Images.ok.al8";
            internal37.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal37.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal37.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal38 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal38.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal38.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal38.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Quit);
            internal38.AddTranslationAction(() => {
                internal38.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Quit);
            });
            internal38.FontSize = ((System.Nullable<System.Int32>)20);
            internal38.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal36 = new MT.Singularity.Presentation.Controls.GroupPanel(internal37, internal38);
            internal35.Content = internal36;
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal35.Command,() => _viewModel.GoDone,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal34 = new MT.Singularity.Presentation.Controls.StackPanel(internal35);
            internal34.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal34.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal19 = new MT.Singularity.Presentation.Controls.GroupPanel(internal20, internal29, internal34);
            internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal19.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal18 = new MT.Singularity.Presentation.Controls.DockPanel(internal19);
            internal18.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal18);
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.Content = internal1;
            this.Width = 1280;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[9];
    }
}
