﻿using MT.Singularity.Presentation.Controls;
namespace MT.Habasit.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class TareManagement : MT.Singularity.Presentation.Controls.ChildWindow
    {
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.StackPanel internal2;
            MT.Singularity.Presentation.Controls.TextBlock internal3;
            MT.Singularity.Presentation.Controls.GroupPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.StackPanel internal6;
            MT.Singularity.Presentation.Controls.TextBlock internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.TextBox internal9;
            MT.Singularity.Presentation.Controls.GroupPanel internal10;
            MT.Singularity.Presentation.Controls.StackPanel internal11;
            MT.Singularity.Presentation.Controls.StackPanel internal12;
            MT.Singularity.Presentation.Controls.TextBlock internal13;
            MT.Singularity.Presentation.Controls.StackPanel internal14;
            MT.Singularity.Presentation.Controls.TextBox internal15;
            MT.Singularity.Presentation.Controls.GroupPanel internal16;
            MT.Singularity.Presentation.Controls.StackPanel internal17;
            MT.Singularity.Presentation.Controls.StackPanel internal18;
            MT.Singularity.Presentation.Controls.TextBlock internal19;
            MT.Singularity.Presentation.Controls.StackPanel internal20;
            MT.Singularity.Presentation.Controls.StackPanel internal21;
            MT.Singularity.Presentation.Controls.TextBox internal22;
            MT.Singularity.Presentation.Controls.StackPanel internal23;
            MT.Singularity.Presentation.Controls.TextBlock internal24;
            MT.Singularity.Presentation.Controls.StackPanel internal25;
            MT.Singularity.Presentation.Controls.Button internal26;
            MT.Singularity.Presentation.Controls.GroupPanel internal27;
            MT.Singularity.Presentation.Controls.Image internal28;
            MT.Singularity.Presentation.Controls.TextBlock internal29;
            MT.Singularity.Presentation.Controls.Button internal30;
            MT.Singularity.Presentation.Controls.GroupPanel internal31;
            MT.Singularity.Presentation.Controls.Image internal32;
            MT.Singularity.Presentation.Controls.TextBlock internal33;
            MT.Singularity.Presentation.Controls.Button internal34;
            MT.Singularity.Presentation.Controls.GroupPanel internal35;
            MT.Singularity.Presentation.Controls.Image internal36;
            MT.Singularity.Presentation.Controls.TextBlock internal37;
            internal3 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal3.Margin = new MT.Singularity.Presentation.Thickness(20, 20, 0, 0);
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal3.FontSize = ((System.Nullable<System.Int32>)30);
            internal3.Text = "Neues Tara hinzufügen";
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal3.Text,() => _viewModel.Title,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal7 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal7.Width = 200;
            internal7.FontSize = ((System.Nullable<System.Int32>)24);
            internal7.Text = "Beschreibung:";
            internal7.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Description);
            internal7.AddTranslationAction(() => {
                internal7.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Description);
            });
            internal6 = new MT.Singularity.Presentation.Controls.StackPanel(internal7);
            internal6.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal9 = new MT.Singularity.Presentation.Controls.TextBox();
            internal9.Width = 300;
            internal9.FontSize = ((System.Nullable<System.Int32>)28);
            internal9.Text = "Fix-Tara";
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal9.Text,() => _viewModel.Description,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(internal9);
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal8.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6, internal8);
            internal5.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal4 = new MT.Singularity.Presentation.Controls.GroupPanel(internal5);
            internal4.Margin = new MT.Singularity.Presentation.Thickness(20, 60, 20, 0);
            internal13 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal13.Width = 200;
            internal13.FontSize = ((System.Nullable<System.Int32>)24);
            internal13.Text = "Code:";
            internal13.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Code);
            internal13.AddTranslationAction(() => {
                internal13.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Code);
            });
            internal12 = new MT.Singularity.Presentation.Controls.StackPanel(internal13);
            internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal15 = new MT.Singularity.Presentation.Controls.TextBox();
            internal15.Width = 300;
            internal15.FontSize = ((System.Nullable<System.Int32>)28);
            internal15.Text = "456DFG-9876";
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal15.Text,() => _viewModel.Code,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal14 = new MT.Singularity.Presentation.Controls.StackPanel(internal15);
            internal14.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal14.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal11 = new MT.Singularity.Presentation.Controls.StackPanel(internal12, internal14);
            internal11.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal10 = new MT.Singularity.Presentation.Controls.GroupPanel(internal11);
            internal10.Margin = new MT.Singularity.Presentation.Thickness(20, 20, 20, 0);
            internal19 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal19.Width = 200;
            internal19.FontSize = ((System.Nullable<System.Int32>)24);
            internal19.Text = "Gewicht:";
            internal19.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Weight);
            internal19.AddTranslationAction(() => {
                internal19.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Weight);
            });
            internal18 = new MT.Singularity.Presentation.Controls.StackPanel(internal19);
            internal18.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal22 = new MT.Singularity.Presentation.Controls.TextBox();
            internal22.Width = 240;
            internal22.FontSize = ((System.Nullable<System.Int32>)28);
            internal22.Text = "20.00";
            internal22.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal22.Text,() => _viewModel.Value,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal21 = new MT.Singularity.Presentation.Controls.StackPanel(internal22);
            internal24 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal24.Width = 60;
            internal24.FontSize = ((System.Nullable<System.Int32>)28);
            internal24.Text = "kg";
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal24.Text,() => _viewModel.Unit,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal23 = new MT.Singularity.Presentation.Controls.StackPanel(internal24);
            internal23.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal23.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal20 = new MT.Singularity.Presentation.Controls.StackPanel(internal21, internal23);
            internal20.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal20.Width = 300;
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal20.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal17 = new MT.Singularity.Presentation.Controls.StackPanel(internal18, internal20);
            internal17.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal16 = new MT.Singularity.Presentation.Controls.GroupPanel(internal17);
            internal16.Margin = new MT.Singularity.Presentation.Thickness(20, 20, 20, 0);
            internal26 = new MT.Singularity.Presentation.Controls.Button();
            internal26.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal26.Width = 180;
            internal26.Height = 80;
            internal26.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal26.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal28 = new MT.Singularity.Presentation.Controls.Image();
            internal28.Source = "embedded://MT.Habasit/MT.Habasit.Images.Cancel.al8";
            internal28.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal28.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal29 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal29.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal29.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal29.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Cancel);
            internal29.AddTranslationAction(() => {
                internal29.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Cancel);
            });
            internal29.FontSize = ((System.Nullable<System.Int32>)20);
            internal27 = new MT.Singularity.Presentation.Controls.GroupPanel(internal28, internal29);
            internal27.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal26.Content = internal27;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal26.Command,() => _viewModel.GoCancel,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal30 = new MT.Singularity.Presentation.Controls.Button();
            internal30.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal30.Width = 180;
            internal30.Height = 80;
            internal30.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal30.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal32 = new MT.Singularity.Presentation.Controls.Image();
            internal32.Source = "embedded://MT.Habasit/MT.Habasit.Images.ok.al8";
            internal32.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal32.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal33 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal33.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal33.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal33.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Add);
            internal33.AddTranslationAction(() => {
                internal33.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Add);
            });
            internal33.FontSize = ((System.Nullable<System.Int32>)20);
            internal31 = new MT.Singularity.Presentation.Controls.GroupPanel(internal32, internal33);
            internal31.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal30.Content = internal31;
            internal30.Visibility = MT.Singularity.Presentation.Visibility.Collapsed;
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal30.Visibility,() => _viewModel.AddVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal30.Command,() => _viewModel.GoAdd,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal34 = new MT.Singularity.Presentation.Controls.Button();
            internal34.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal34.Width = 180;
            internal34.Height = 80;
            internal34.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal34.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal36 = new MT.Singularity.Presentation.Controls.Image();
            internal36.Source = "embedded://MT.Habasit/MT.Habasit.Images.ok.al8";
            internal36.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal36.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal37 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal37.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal37.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal37.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Save);
            internal37.AddTranslationAction(() => {
                internal37.Text = MT.Habasit.Localization.Get(MT.Habasit.Localization.Key.Save);
            });
            internal37.FontSize = ((System.Nullable<System.Int32>)20);
            internal35 = new MT.Singularity.Presentation.Controls.GroupPanel(internal36, internal37);
            internal35.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal34.Content = internal35;
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal34.Visibility,() => _viewModel.SaveVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[9] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal34.Command,() => _viewModel.GoSave,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal25 = new MT.Singularity.Presentation.Controls.StackPanel(internal26, internal30, internal34);
            internal25.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal25.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal25.Margin = new MT.Singularity.Presentation.Thickness(0, 60, 0, 20);
            internal2 = new MT.Singularity.Presentation.Controls.StackPanel(internal3, internal4, internal10, internal16, internal25);
            internal2.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2);
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[10];
    }
}
